experimental-features = nix-command flakes
auto-optimise-store = true
substituters = https://cache.nixos.org https://chunked.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= chunked.cachix.org-1:EKSYvhjEGe6y3dbrpDWEwYxIilKvczel6xBXzwr47lU=
