experimental-features = nix-command flakes ca-references
system-features = kvm benchmark big-parallel nixos-test recursive-nix
substituters = https://cache.nixos.org https://scrive.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= scrive.cachix.org-1:U0qIgICaW+EuvCoqaYbbHR8JKTGNi29w4d+7Bc4LWfU=
netrc-file = /home/tomferon/.config/nix/netrc
